<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

    <style>
        .texto-obrigado{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .texto-obrigado h1{
            color: var(--azulescuro);
        }
        .texto-obrigado button{
            width: 90px;
            height: 30px;
            margin-top: 10px;
            border-radius: 15px;
            background-color: transparent;
            border: 2px var(--azulescuro) solid;
            cursor: pointer;
            transition: .6s ease-in-out;
        }
        .texto-obrigado button:hover{
            background-color: #02475c31;
        }
        @media (max-width: 550px){
            .texto-obrigado h1{
                text-align: center;
                line-height: 2.2rem;
            }
            .texto-obrigado p{
                text-align: center;
                line-height: 1.3rem;
                margin-top: 10px;
                padding: 0 30px;
            }
        }
    </style>
</head>
<body>
    
    <div class="texto-obrigado">
        <h1>Obrigado pelo contato!</h1>
        <p>Nossa equipe entrará em contato em breve, não se preocupe!</p>
        <a href="index.html"><button>Voltar</button></a>
    </div>
</body>
</html>