@media (max-width: 1000px){
    .formulario{
        display: flex;
        flex-direction: column;
    }
    .textos-contato{
        line-height: 45px;
    }
    .textos-contato hr{
        margin-top: 10px;
    }
    .contato{
        padding: 0;
    }

}
@media (max-width: 550px){
    
    header{
        display: none;
    }
    .texto-obra, .status h1, .status p, .titulo-clientes{
        text-align: center;
    }
    .status h1{
        line-height: 0.75rem;
    }
    .cliente.n1{
        margin-bottom: 0px;
    }
    .cliente.n3{
        margin-bottom: 0;
    }
    .prova{
        padding: 50px;
    }
    .prova .texto-clientes .subtitulo-clientes{
        line-height: 20px;
        font-size: 18px;
        text-align: center;
        width: 300px;
     }
     .text-obras h2, .info-form h2, .titulo-start, .diferenciais h2, .info h2, .sobre-nos h1, .sobre-nos h2, .empresa-valores h2, .status h1 , .textos-contato h1, .container-form-onda h2, .contato-form h1, .vendido h1, .titulo-clientes h1{
        line-height: 44px;
        text-align: center;
        margin-bottom: 10px;
        font-size: 31px;
     }
    
     .container-clientes{
     
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .cliente{
        max-width: 320px;
     }
    .textos-contato h1{
        font-size: 37px;
    }
    .mensagem-cliente, .botao-enviar button, .info-cliente{
        width: 250px;
    }
    .container-start, .container-caracteristicas, .localizacao{
        flex-direction: column;
        justify-content: center;
    }
    iframe{
        width: 100%;
        height: 300px;
    }
    .info, .diferenciais, .empreendimentos, .localizacao, .start-obras, .prova{
        padding: 60px 30px;
    }
    .padding, .padding2, .padding3{
        padding: 60px 20px;
    }
    .padding22{
        padding: 60px 50px;
    }
    .counter-whatsapp{
        flex-direction: column;
        padding: 30px 50px;
        gap: 2rem;
        text-align: center;
    }
    .localizacao{
        gap: 5rem;
    }
    .botao-empre button{
        color: white;
        background-color: var(--azulescuro);
    }
    .parte-esquerda, .parte-direita{
        padding: 30px;
        height: fit-content;
        width: 100%;
    
    }
    .container-start img{
        width: 250px;
    }
    .parte-direita{
        padding: 30px 30px 30px 50px;
    }
    .container-caracteristicas{
        width: 100%;
        
    }
    .row{
        flex-direction: column;
    }
    .cor1{
        display: none;
    }
    .loc-info-estágio {
        padding: 0 12px 0 12px !important;
        font-size: 10px;
    }
    .loc-info-estágio i{
        font-size: 20px;
    }
    .container-start{
        gap: 5rem;
    }
    .titulo-start{
        line-height: 2.5rem;
        text-align: center;
    }
    .container-info-start{
        gap: 10px;
    }
    .typed-cursor{
        display: none;
    }
    .counter-whatsapp{
        padding: 30px 30px;
    }
    .swiper{
        height: 350px;
    }
    .scroll-lateral h1{
        font-size: 100px;
    }
    .onde-chamar1{
        flex-direction: column;
        align-items: start;
        margin-left: 10px;
    }
    .container-onda{
        padding: 50px 0 0 0;
    }
    .footer{
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: left;
    }
    .container-caixas-contato{
        flex-direction: column;
    }
    .client{
        padding: 15px;
    }
    .texto-obra p{
        max-width: 300px;
        margin-top: 20px;
        line-height: 1.4rem;
    }
    .texto-obra h1{
        font-size: 2.3rem;
    }
    .start-obras img {
        min-width: 140px !important;
        height:250px;
    }
}
@media (min-width: 1400px){
    .mensagem-cliente, .botao-enviar button, .info-cliente{
        width: 500px;
    }
    .call-to-action i{
        font-size: 75px;
    }
}